
<!-- GETTING STARTED -->
## Getting Started
Aplication for data analysis 

### Installation

For InteliJ
1. Reload dependencies in pom.xml
2. Add com.cdq.demo.BreweryApplication to config application
3. Run Application












